[AMQP]


# Host information
url = amqps://xrootduser:123@127.0.0.1:5672/

# Exchange to write to
exchange = xrootdexchange

# Exchange to write WLCG formatted
wlcg_exchange = xrd.wlcg_format

# TCP exchange
tcp_exchange = xrd.tcp_exchange

# Exchange to write cache to
exchange_cache = xrd.cache.stash

# Exchange to write cache WLCG formatted
wlcg_exchange_cache = xrd.cache.wlcg

