[AMQP]


# Host information
url = amqps://xrootduser:123@127.0.0.1:5672/

# Exchange to write to
exchange = xrootdexchange

# Exchange to write WLCG formatted
wlcg_exchange = xrd.wlcg_format

# TCP exchange
tcp_exchange = xrd.tcp_exchange
